<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="wuhu"><meta name="copyright" content="wuhu"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>使用云服务器+docker搭建Minecraft服务器 | wuhu's blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="https://gitee.com/daydayupwzm/imagehosting/raw/master/20201128191044.svg"><link rel="mask-icon" href="https://gitee.com/daydayupwzm/imagehosting/raw/master/20201128191044.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><link rel="alternate" href="/atom.xml" title="wuhu's blog" type="application/atom+xml"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"blog.ldmd.life","root":"/","title":["兴","趣","使","然","的","小","站"],"version":"1.2.0","mode":"auto","copycode":true,"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><script src="//at.alicdn.com/t/font_2239006_zystq4clnu.js" async></script><script src="/h" defer></script><script src="/t" defer></script><script src="/t" defer></script><script src="/p" defer></script><script src="/s" defer></script><script src="/:" defer></script><script src="/" defer></script><script src="/" defer></script><script src="/c" defer></script><script src="/d" defer></script><script src="/n" defer></script><script src="/." defer></script><script src="/j" defer></script><script src="/s" defer></script><script src="/d" defer></script><script src="/e" defer></script><script src="/l" defer></script><script src="/i" defer></script><script src="/v" defer></script><script src="/r" defer></script><script src="/." defer></script><script src="/n" defer></script><script src="/e" defer></script><script src="/t" defer></script><script src="/" defer></script><script src="/g" defer></script><script src="/h" defer></script><script src="/" defer></script><script src="/s" defer></script><script src="/t" defer></script><script src="/e" defer></script><script src="/v" defer></script><script src="/e" defer></script><script src="/n" defer></script><script src="/j" defer></script><script src="/o" defer></script><script src="/e" defer></script><script src="/z" defer></script><script src="/h" defer></script><script src="/a" defer></script><script src="/n" defer></script><script src="/g" defer></script><script src="/" defer></script><script src="/l" defer></script><script src="/i" defer></script><script src="/v" defer></script><script src="/e" defer></script><script src="/2" defer></script><script src="/d" defer></script><script src="/-" defer></script><script src="/w" defer></script><script src="/i" defer></script><script src="/d" defer></script><script src="/g" defer></script><script src="/e" defer></script><script src="/t" defer></script><script src="/@" defer></script><script src="/l" defer></script><script src="/a" defer></script><script src="/t" defer></script><script src="/e" defer></script><script src="/s" defer></script><script src="/t" defer></script><script src="/" defer></script><script src="/a" defer></script><script src="/u" defer></script><script src="/t" defer></script><script src="/o" defer></script><script src="/l" defer></script><script src="/o" defer></script><script src="/a" defer></script><script src="/d" defer></script><script src="/." defer></script><script src="/j" defer></script><script src="/s" defer></script><meta name="description" content="闲话最近从阿里云那白嫖的学生机到期了，想要按原来的配置续费结果发现价格贵得离谱，但是还是想继续开服和小伙伴玩耍，所以就打算这次从头到尾梳理一遍，为了以后遭遇类似情况以最快速度应对。 搭建步骤云服务器配置购买云服务器 阿里云购买链接  腾讯云购买链接 (吃我邀请码优惠) 这里我选择阿里云，配置如下  配置安全组 点击 本实例安全组-配置规则-添加安全组规则 在入方向添加两条端口范围为”19132“授">
<meta property="og:type" content="article">
<meta property="og:title" content="使用云服务器+docker搭建Minecraft服务器">
<meta property="og:url" content="https://blog.ldmd.life/note/minecraft-bedrock-sever-docker/index.html">
<meta property="og:site_name" content="wuhu&#39;s blog">
<meta property="og:description" content="闲话最近从阿里云那白嫖的学生机到期了，想要按原来的配置续费结果发现价格贵得离谱，但是还是想继续开服和小伙伴玩耍，所以就打算这次从头到尾梳理一遍，为了以后遭遇类似情况以最快速度应对。 搭建步骤云服务器配置购买云服务器 阿里云购买链接  腾讯云购买链接 (吃我邀请码优惠) 这里我选择阿里云，配置如下  配置安全组 点击 本实例安全组-配置规则-添加安全组规则 在入方向添加两条端口范围为”19132“授">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/daydayupwzm/imagehosting/raw/master/20210302141034.png">
<meta property="og:image" content="https://gitee.com/daydayupwzm/imagehosting/raw/master/20210302151158.png">
<meta property="og:image" content="https://gitee.com/daydayupwzm/imagehosting/raw/master/20210302144158.png">
<meta property="og:image" content="https://gitee.com/daydayupwzm/imagehosting/raw/master/20210302145652.png">
<meta property="og:image" content="https://gitee.com/daydayupwzm/imagehosting/raw/master/20210302151816.png">
<meta property="article:published_time" content="2021-03-02T11:22:29.000Z">
<meta property="article:modified_time" content="2021-07-17T09:49:45.720Z">
<meta property="article:author" content="wuhu">
<meta property="article:tag" content="minecraft">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/daydayupwzm/imagehosting/raw/master/20210302141034.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="wuhu"><img width="96" loading="lazy" src="https://gitee.com/daydayupwzm/imagehosting/raw/master/1560209664999.jpg" alt="wuhu"><span class="site-author-status" title="QAQ">😖</span></a><div class="site-author-name"><a href="/about/">wuhu</a></div><a class="site-name" href="/about/site.html">wuhu's blog</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">12</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://39.107.138.36:3000/" title="chat room" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-liaotian"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%97%B2%E8%AF%9D"><span class="toc-number">1.</span> <span class="toc-text">闲话</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.</span> <span class="toc-text">搭建步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE"><span class="toc-number">2.1.</span> <span class="toc-text">云服务器配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85docker"><span class="toc-number">2.2.</span> <span class="toc-text">安装docker</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85minecraft-bedrock-sever%E5%AE%98%E6%96%B9%E5%9F%BA%E5%B2%A9%E7%89%88%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">2.3.</span> <span class="toc-text">安装minecraft-bedrock-sever官方基岩版服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%B0%E5%9B%BE%E5%A4%87%E4%BB%BD%E3%80%81%E5%AF%BC%E5%85%A5%E4%B8%8E%E7%9B%B8%E5%85%B3%E8%AE%BE%E7%BD%AE"><span class="toc-number">2.4.</span> <span class="toc-text">地图备份、导入与相关设置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">3.</span> <span class="toc-text">最后</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://blog.ldmd.life/note/minecraft-bedrock-sever-docker/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="wuhu"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="wuhu's blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">使用云服务器+docker搭建Minecraft服务器<a class="post-edit-link" href="https://github.com/saltyfishqaq/blog_source_code/tree/master/source/_posts/note/minecraft-bedrock-sever-docker.md" target="_blank" title="编辑" rel="noopener"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-edit-line"></use></svg></a></h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-03-02 11:22:29" itemprop="dateCreated datePublished" datetime="2021-03-02T11:22:29+00:00">2021-03-02</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-07-17 09:49:45" itemprop="dateModified" datetime="2021-07-17T09:49:45+00:00">2021-07-17</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">1.5k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">6m</span></span></span><span class="leancloud_visitors" id="/note/minecraft-bedrock-sever-docker/" data-flag-title="使用云服务器+docker搭建Minecraft服务器"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E6%95%99%E7%A8%8B/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">教程</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/minecraft/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">minecraft</span></a><a class="tag" href="/tags/docker/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">docker</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="闲话"><a href="#闲话" class="headerlink" title="闲话"></a>闲话</h1><p>最近从阿里云那白嫖的学生机到期了，想要按原来的配置续费结果发现价格贵得离谱，但是还是想继续开服和小伙伴玩耍，所以就打算这次从头到尾梳理一遍，为了以后遭遇类似情况以最快速度应对。</p>
<h1 id="搭建步骤"><a href="#搭建步骤" class="headerlink" title="搭建步骤"></a>搭建步骤</h1><h2 id="云服务器配置"><a href="#云服务器配置" class="headerlink" title="云服务器配置"></a>云服务器配置</h2><p><strong>购买云服务器</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.aliyun.com/1111/new?source=5176.11533457&userCode=xkzi973g">阿里云购买链接</a>  <a target="_blank" rel="noopener" href="https://curl.qcloud.com/crtBgkRU">腾讯云购买链接</a> (吃我邀请码优惠)</p>
<p>这里我选择阿里云，配置如下</p>
<p><img src="https://gitee.com/daydayupwzm/imagehosting/raw/master/20210302141034.png" alt="image-20210302141027630" loading="lazy"></p>
<p><strong>配置安全组</strong></p>
<p>点击 本实例安全组-配置规则-添加安全组规则 在入方向添加两条端口范围为”19132“授权对象为“0.0.0.0/0”的规则（一条为TCP，一条为UDP），如下图</p>
<p><img src="https://gitee.com/daydayupwzm/imagehosting/raw/master/20210302151158.png" alt="image-20210302151157987" loading="lazy"></p>
<h2 id="安装docker"><a href="#安装docker" class="headerlink" title="安装docker"></a>安装docker</h2><p><strong>检查更新</strong></p>
<p>在控制台输入以下命令</p>
<pre class="language-none"><code class="language-none">sudo apt-get update</code></pre>

<p><strong>使用官方安装脚本自动安装docker</strong></p>
<pre class="language-none"><code class="language-none">curl -fsSL https:&#x2F;&#x2F;get.docker.com | bash -s docker --mirror Aliyun</code></pre>

<p><strong>配置docker镜像加速</strong></p>
<p>由于docker镜像在国外，配置下docker镜像加速器会使下载速度大大提升</p>
<p>阿里云镜像获取地址：<a target="_blank" rel="noopener" href="https://cr.console.aliyun.com/cn-hangzhou/instances/mirrors">https://cr.console.aliyun.com/cn-hangzhou/instances/mirrors</a></p>
<p><img src="https://gitee.com/daydayupwzm/imagehosting/raw/master/20210302144158.png" alt="image-20210302144158662" loading="lazy"></p>
<h2 id="安装minecraft-bedrock-sever官方基岩版服务器"><a href="#安装minecraft-bedrock-sever官方基岩版服务器" class="headerlink" title="安装minecraft-bedrock-sever官方基岩版服务器"></a>安装minecraft-bedrock-sever官方基岩版服务器</h2><p><a target="_blank" rel="noopener" href="https://hub.docker.com/r/itzg/minecraft-bedrock-server">minecraft-bedrock-server docker镜像网址</a></p>
<p>下载并运行mcbds docker镜像</p>
<pre class="language-none"><code class="language-none">docker run -d -it -e EULA&#x3D;TRUE -p 19132:19132&#x2F;udp --name mcbds itzg&#x2F;minecraft-bedrock-server</code></pre>

<p>等待一会就下载完成并开始运行了</p>
<p>在控制台输入命令<code>docker ps -a</code> 就可以看见的运行状态了，如下图</p>
<p><img src="https://gitee.com/daydayupwzm/imagehosting/raw/master/20210302145652.png" alt="image-20210302145652163" loading="lazy"></p>
<p>好了，目标已经完成了一大部分，此时就可以打开 minecraft-服务器-添加服务器，输入对应的服务器地址和端口就行了，成功进入后是一个崭新的地图</p>
<p><img src="https://gitee.com/daydayupwzm/imagehosting/raw/master/20210302151816.png" alt="image-20210302151816425" loading="lazy"></p>
<p><strong>可能用到的代码</strong></p>
<p>重启mcbds容器</p>
<pre class="language-none"><code class="language-none">docker restart mcbds</code></pre>

<p>停止运行mcbds容器</p>
<pre class="language-none"><code class="language-none">docker stop mcbds
docker rm $(docker ps -aq)</code></pre>

<p>进入mcbds容器</p>
<pre class="language-none"><code class="language-none">docker exec -it mcbds &#x2F;bin&#x2F;bash</code></pre>

<p>获取mcbds的容器日志</p>
<pre class="language-none"><code class="language-none">docker logs -f mcbds</code></pre>

<h2 id="地图备份、导入与相关设置"><a href="#地图备份、导入与相关设置" class="headerlink" title="地图备份、导入与相关设置"></a>地图备份、导入与相关设置</h2><p><strong>手动备份</strong></p>
<p>先创建一个文件夹名为mc放备份文件</p>
<pre class="language-none"><code class="language-none">docker cp mcbds:&#x2F;data&#x2F;server.properties &#x2F;root&#x2F;mc
docker cp mcbds:&#x2F;data&#x2F;worlds &#x2F;root&#x2F;mc</code></pre>

<p><strong>手动导入</strong></p>
<pre class="language-none"><code class="language-none">docker cp &#x2F;root&#x2F;mc&#x2F;worlds mcbds:&#x2F;data
docker cp &#x2F;root&#x2F;mc&#x2F;server.properties mcbds:&#x2F;data</code></pre>

<p><strong>开启坐标显示</strong></p>
<pre class="language-none"><code class="language-none">gamerule showCoordinates true</code></pre>

<p><strong>server.properties文件注释汉化</strong></p>
<blockquote>
<p>server-name=Dedicated<br>Server<br># 用作服务端名称<br># 允许值 : 任何字符串</p>
<p>gamemode=survival<br># 为新玩家设置游戏模式。<br># 允许值 : “survival”(生存), “creative”(创造), 或 “adventure”(冒险)</p>
<p>difficulty=hard<br># 设定世界的难度。<br># 允许值 : “peaceful”(和平), “easy”(简单), “normal”(普通), 或 “hard”(困难)</p>
<p>allow-cheats=false<br># 如果设置为”true”，则可以使用类似命令的作弊手段。<br># 允许值 : “true”(是) 或 “false”(否)</p>
<p>max-players=10<br># 服务端上可以同时在线的最大玩家数。<br># 允许值 : 任意正整数</p>
<p>online-mode=false<br># 如果设置为”true”，则必须对所有连接的玩家进行Xbox Live身份验证。<br># 无论此设置如何，连接到远程（非本地）服务端的客户端将始终需要Xbox Live身份验证。<br># 如果服务端接受来自互联网的连接，则强烈建议启用联机模式。<br># 允许值 : “true”(是) 或 “false”(否)</p>
<p>white-list=false<br># 如果为”true”，则必须在”whitelist.json”文件中列出所有连接的玩家。<br># 允许值 : “true”(是) 或 “false”(否)</p>
<p>server-port=19132<br># 服务端应监听哪个IPv4端口。<br># 允许值 : 1-65535闭区间内的整数 [1, 65535]</p>
<p>server-portv6=19133<br># 服务端应监听哪个IPv6端口。<br># 允许值 : 1-65535闭区间内的整数 [1, 65535]</p>
<p>view-distance=32<br># 允许的最大视距（以方块数为单位）。<br># 允许值 : 任意正整数</p>
<p>tick-distance=4<br># 停止加载区块的距离<br># 允许值 : 4-12闭区间内的整数 [4, 12]</p>
<p>player-idle-timeout=30<br># 挂机玩家被踢出的时间<br># 允许值 : 任意非负整数</p>
<p>max-threads=8<br># 服务端使用的最大线程数，如果设置为0，服务端会尽可能多地使用所有线程。<br># 允许值 : 任意非负整数</p>
<p>level-name=Bedrock_level<br># 世界名称以及文件夹名<br># 允许值 : 任何字符串</p>
<p>level-seed=<br># 为世界定义一个种子<br># 允许值 : 任何字符串</p>
<p>default-player-permission-level=member<br># 新玩家的游戏模式<br># 允许值 : “visitor”(游客), “member”(会员), “operator”(管理员)</p>
<p>texturepack-required=true<br># 强制客户端加载服务端资源包<br># 允许值 : “true”(是) 或 “false”(否)</p>
<p>content-log-file-enabled=false<br># 启用将会使错误内容记录到日志文件中<br># 允许值 : “true”(是) 或 “false”(否)</p>
<p>compression-threshold=1<br># 要压缩的原始网络有效负载的最小大小<br># 允许值 : 0-65535</p>
<p>server-authoritative-movement=true<br># 启用服务端权威性移动。 如果为”true”，则服务端将在以下位置重设本地用户输入<br># 客户端的位置与服务端的位置不匹配时，发送服务端更正位置并向下发送至客户端更正。<br># 仅当正确的玩家移动设置为true时，才会进行更正。</p>
<p>player-movement-score-threshold=20<br># 报告异常行为之前所需的数据不一致的数量。<br># 在 server-authoritative-movement 选项为”false”时失效</p>
<p>player-movement-distance-threshold=0.3<br># 在检测到异常行为之前，服务端与客户端数值之差。<br># 在 server-authoritative-movement 选项为”false”时失效</p>
<p>player-movement-duration-threshold-in-ms=500<br># 服务端和客户端位置的时间长度可能不同步 (在 server-authoritative-movement 选项为”false”时失效)<br># 在异常移动计数增加之前。 此值以毫秒为单位定义。<br># 在 server-authoritative-movement 选项为”false”时失效</p>
<p>correct-player-movement=false<br># 如果为”true”，则移动值超过阈值，客户端的玩家位置将被校正为服务端玩家的位置。<br># 允许值 : “true”(是) 或 “false”(否)</p>
</blockquote>
<p>导入地图后记得将server.properties里的level-name改成对应导入的世界名称</p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>如果是想长期当mc服主的，最好好好利用新人优惠一开始就买较长时间的，我自己就买了一个月，后面看续费账单发现价格天差地别，不如一开始就买三年的。</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">打赏</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://gitee.com/daydayupwzm/imagehosting/raw/master/20201128190344.png"><img loading="lazy" src="https://gitee.com/daydayupwzm/imagehosting/raw/master/20201128190344.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://gitee.com/daydayupwzm/imagehosting/raw/master/20201128190346.png"><img loading="lazy" src="https://gitee.com/daydayupwzm/imagehosting/raw/master/20201128190346.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://gitee.com/daydayupwzm/imagehosting/raw/master/20201128190435.png"><img loading="lazy" src="https://gitee.com/daydayupwzm/imagehosting/raw/master/20201128190435.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>wuhu</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://blog.ldmd.life/note/minecraft-bedrock-sever-docker/" title="使用云服务器+docker搭建Minecraft服务器">https://blog.ldmd.life/note/minecraft-bedrock-sever-docker/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/note/Typora-PicGo-Gitee-blog/" rel="prev" title="Typora+PicGo+Gitee实现博客快速写作"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Typora+PicGo+Gitee实现博客快速写作</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/note/hexo-github-blog/" rel="next" title="利用Hexo+github搭建免费的个人博客"><span class="post-nav-text">利用Hexo+github搭建免费的个人博客</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>尝试使用 Disqus 评论系统。</span><br><span>您可以点击下方按钮切换对应评论系统。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/YunYouJun/yunyoujun.github.io/issues?q=is:issue+使用云服务器+docker搭建Minecraft服务器">GitHub Issues</a><div class="toggle-comment-system" style="margin: 1rem auto"><a class="toggle-comment-btn hty-button hty-button--raised text-uppercase" data-target="#valine-container" onclick="showComment(this.dataset.target)">valine</a><style>#disqus_thread {
  display: none;
}</style><a class="toggle-comment-btn hty-button hty-button--raised text-uppercase" data-target="#disqus_thread" onclick="showComment(this.dataset.target)">disqusjs</a><script>function hideAllComment() {
  //- hide all
  document.querySelectorAll('.toggle-comment-btn').forEach((btn) => {
    const container = document.querySelector(btn.dataset.target);
    if (container) {
      container.style.display = "none";
    }
  });
}
function showComment(target) {
  hideAllComment();
  //- show target
  const targetContainer = document.querySelector(target);
  if (targetContainer) {
    targetContainer.style.display = "block";
  }
}
</script></div></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":"a18nKKIYIpz1Ma2db0ftje7G-gzGzoHsz","appKey":"Plf7s6JDYHs5vftzbk6Sg6uq","placeholder":"大佬求指教&nbsp_(:з」∠)_ （填写邮箱可以收到回复通知～）","avatar":"retro","pageSize":10,"visitor":true,"highlight":true,"recordIP":true,"enableQQ":false,"serverURLs":null,"requiredFields":["nick","mail"],"emojiCDN":"//i0.hdslb.com/bfs/emote/","emojiMaps":{"tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png","tv_打脸":"56ab10b624063e966bfcb76ea5dc4794d87dfd47.png","tv_抓狂":"fe31c08edad661d63762b04e17b8d5ae3c71a757.png","tv_抠鼻":"c666f55e88d471e51bbd9fab9bb308110824a6eb.png","tv_斜眼笑":"911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png","tv_无奈":"ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png","tv_晕":"5443c22b4d07fb1907ccc610c8e6db254f2461b7.png","tv_流汗":"cead1c351ab8d79e9f369605beb90148db0fbed3.png","tv_流泪":"7e71cde7858f0cd50d74b0264aa26db612a8a167.png","tv_流鼻血":"c32d39db2737f89b904ca32700d140a9241b0767.png","tv_点赞":"f85c354995bd99e28fc76c869bfe42ba6438eff4.png","tv_生气":"26702dcafdab5e8225b43ffd23c94ac1ff932654.png","tv_生病":"8b0ec90e6b86771092a498c54f09fc94621c1900.png","tv_疑问":"0793d949b18d7be716078349c202c15ff166f314.png","tv_白眼":"c1d59f439e379ee50eef488bcb5e5378e5044ea4.png","tv_皱眉":"72ccad6679fea0d14cce648b4d818e09b8ffea2d.png","tv_目瞪口呆":"0b8cb81a68de5d5365212c99375e7ace3e7891b7.png","tv_睡着":"8b196675b53af58264f383c50ad0945048290b33.png","tv_笑哭":"1abc628f6d4f4caf9d0e7800878f4697abbc8273.png","tv_腼腆":"89712c0d4af73e67f89e35cbc518420380a7f6f4.png","tv_色":"61822c7e9aae5da76475e7892534545336b23a6f.png","tv_调侃":"4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png","tv_调皮":"b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png","tv_鄙视":"6e72339f346a692a495b123174b49e4e8e781303.png","tv_闭嘴":"c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png","tv_难过":"87f46748d3f142ebc6586ff58860d0e2fc8263ba.png","tv_馋":"fc7e829b845c43c623c8b490ee3602b7f0e76a31.png","tv_鬼脸":"0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png","tv_黑人问号":"45821a01f51bc867da9edbaa2e070410819a95b2.png","tv_鼓掌":"1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png"},"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 800)</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> wuhu</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.2.0</span></div><div class="live_time"><span>本博客已在风雨中度过了</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-11-11T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>